{"flutter":{"platforms":{"android":{"default":{"projectId":"sample-project-5d1e8","appId":"1:439266446750:android:30b45300caeac611f4da8f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sample-project-5d1e8","configurations":{"android":"1:439266446750:android:30b45300caeac611f4da8f","ios":"1:439266446750:ios:f1f7a591eae5c3cdf4da8f","web":"1:439266446750:web:27fd9bbcd99e677ef4da8f"}}}}}}